# weautotools

./: .gitignore  CloudWork.sln  README.md  cleancontainer.sh  package-lock.json  package.json
CloudWork/: CloudWork.Web.csproj  CloudWork.csproj  Program.cs  appsettings.json  blackword.json  dev.db
CloudWork.Service/: BaseService.cs  CloudWork.Service.csproj  GenericService.cs  QuestionService.cs  TestCaseService.cs
CloudWork.Service/Interface/: IBaseService.cs  IQuestionService.cs  ITestCaseService.cs
CloudWork/Controllers/: HomeController.cs  QuestionsController.cs  RegistrationController.cs  TestCasesController.cs  UsersController.cs
CloudWork/Data/: AppContext.cs  CloudWorkDbContext.cs
CloudWork/Migrations/: 20241218102534_DB.Designer.cs  20241218102534_DB.cs  20241225153519_Db.Designer.cs  20241225153519_Db.cs  20241226073158_testCase.Designer.cs  20241226073158_testCase.cs  20241226083941_testCase.Designer.cs  20241226083941_testCase.cs  CloudWorkContextModelSnapshot.cs  CloudWorkDbContextModelSnapshot.cs
CloudWork/Models/: ErrorViewModel.cs  Problem.cs  Question.cs  Submission.cs  SubmissionEvaluation.cs  TestCase.cs  User.cs
CloudWork/Properties/: launchSettings.json
CloudWork/Repository/: GenericRepository.cs  IGenericRepository.cs  ITestCaseRepository.cs  TestCaseRepository.cs
CloudWork/Repository/Base/: GenericRepository.cs  IGenericRepository.cs
CloudWork/Repository/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
CloudWork/Views/: _ViewImports.cshtml
CloudWork/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CloudWork/Views/Registration/: Dashboard.cshtml  Registration.cshtml
CloudWork/Views/Shared/: _Layout.cshtml
CloudWork/Views/TestCases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CloudWork/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/CloudWork/: CloudWork.csproj  Program.cs  dev.db
MVC/CloudWork.Repository/: CloudWork.Repository.csproj  ITestCaseRepository.cs  QuestionRepository.cs  TestCaseRepository.cs
MVC/CloudWork.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
MVC/CloudWork.Repository/DB/: AppDbContext.cs
MVC/CloudWork.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MVC/CloudWork.Service/: CloudWork.Service.csproj  CodeExecutionService.cs  EmailSenderService.cs  GenericService.cs  RegisterService.cs  RegistrationService.cs  TestCaseService.cs
MVC/CloudWork.Service/Interface/: IEmailSenderService.cs  IGenericService.cs  ITestCaseService.cs
MVC/CloudWork.Test/: CloudWork.Test.csproj
MVC/CloudWork.Test/Controllers/: TestCasesControllerTests.cs  UserControllerTest.cs
MVC/CloudWork.Test/Services/: CodeExecutionServiceTests.cs
MVC/CloudWork/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  JudgeController.cs  QuestionsController.cs  RegistrationController.cs  RemoteValidationController.cs  RoleController.cs  TestCasesController.cs  UploadController.cs  UsersController.cs
MVC/CloudWork/Filter/: RedirectOnUnauthorizedFilter.cs  RedirectToLoginOnUnauthorizedFilter.cs  TimerFilterAttribute.cs
MVC/CloudWork/Properties/: launchSettings.json
MVC/CloudWork/Views/Account/: AccessDenied.cshtml  AccountLocked.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  Dashboard.cshtml  EditUser.cshtml  EditUserClaims.cshtml  EditUserRoles.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterVerify.cshtml  RegistrationEmailConfirmation.cshtml  ResendConfirmationEmail.cshtml  ResendVerifyEmail.cshtml  ResetPassword.cshtml  ResetPasswordEmailSent.cshtml  SetPassword.cshtml  SetPasswordConfirmation.cshtml  Users.cshtml  VerifyEmail.cshtml
MVC/CloudWork/Views/Questions/: Delete.cshtml  Index.cshtml
MVC/CloudWork/Views/Role/: Create.cshtml  Edit.cshtml  EditRoleClaims.cshtml  EditUsersInRole.cshtml  Index.cshtml
MVC/CloudWork/Views/Shared/: AccessDenied.cshtml  Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LayoutError.cshtml
MVC/CloudWork/Views/TestCases/: Create.cshtml  Index.cshtml
MVC/CloudWork/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/CloudWork/wwwroot/css/: site.css
backend/: Dockerfile  README.md  pom.xml
backend/docs/: OAuth2流程.md
backend/src/main/java/com/flyerme/backend/: BackendApplication.java
backend/src/main/java/com/flyerme/weautotools/: WeAutoToolsApplication.java
backend/src/main/java/com/flyerme/weautotools/annotation/: DistributedLock.java  UsageLimit.java
backend/src/main/java/com/flyerme/weautotools/aspect/: DistributedLockAspect.java  UsageLimitAspect.java
backend/src/main/java/com/flyerme/weautotools/auth/: AuthConstants.java  AuthController.java  AuthenticationCenterService.java  AuthenticationExceptionHandler.java  AuthorizationServerConfig.java  BcryptGen.java  CustomUserDetails.java  CustomUserDetailsService.java  IdentifierResolver.java  JwtAuthenticationFilter.java  JwtTokenBlacklist.java  JwtTokenProvider.java  ResourceServerConfig.java  SecurityConfig.java  UserIdAuthenticationSuccessHandler.java  UserIdAuthenticationToken.java
backend/src/main/java/com/flyerme/weautotools/common/: BaseEntity.java  BusinessException.java  GlobalExceptionHandler.java  Initializer.java  PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/flyerme/weautotools/config/: CorsConfig.java  MyBatisConfig.java  MybatisPlusConfig.java  OAuth2ClientConfig.java  RedissonConfig.java
backend/src/main/java/com/flyerme/weautotools/constants/: RoleConstants.java  RoleEnum.java
backend/src/main/java/com/flyerme/weautotools/controller/: BaseController.java  ClickCounterController.java  RoleController.java  (+3 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_wallet_merchant_schema.sql
backend/src/main/resources/mapper/: ClickCounterMapper.xml  UserMapper.xml
backend/src/test/java/com/flyerme/backend/: BackendApplicationTests.java
backend/src/test/java/com/flyerme/weautotools/: BackendApplicationTests.java
(+354 files in other folders)
